%post
# Chaging grub settings so xen will boot first
#!/bin/bash
/usr/bin/grub-bootxen.sh
%end
~                                                                                       
~                                                                                       
~      
